# alh

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alohaandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alohaandroid/data/: LocaleManager.kt
app/src/main/java/com/example/alohaandroid/newui/: Main2Activity.kt
app/src/main/java/com/example/alohaandroid/ui/a_adapter/: AdapterContact.kt  AdapterContactPager.kt  AdapterHistoryCall.kt  AdapterHotline.kt  AdapterHotline1.kt  AdapterHotline2.kt  AdapterProject.kt
app/src/main/java/com/example/alohaandroid/ui/a_base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/alohaandroid/ui/a_viewmodel/: AddHotlineViewModel.kt  CheckExistEmailViewModel.kt  CheckExistIDFacebookViewModel.kt  CheckExistIDGoogleViewModel.kt  CheckExistIDZaloViewModel.kt  CheckExistNameViewModel.kt  CheckExistPhoneViewModel.kt  CheckExistUsernameViewModel.kt  CreateViewModel.kt  DeleteHotlineViewModel.kt  DeleteProjectViewModel.kt  ForgotPasswordViewModel.kt  GetAllHotlineByProjectViewModel.kt  GetAllHotlineViewModel.kt  GetAllProjectViewModel.kt  GetUserViewModel.kt  GetallHistoryCallViewModel.kt  LogoutViewModel.kt  ReSendVerifyCodeRegisterViewModel.kt  RegisterUserViewModel.kt  SignInViewModel.kt  UpdateViewModel.kt  ValidateVerifyCodeViewModel.kt
app/src/main/java/com/example/alohaandroid/ui/aa_splash/: SplashActivity.kt
app/src/main/java/com/example/alohaandroid/ui/aa_welcome/: Welcome1Fragment.kt  Welcome2Fragment.kt  Welcome3Fragment.kt  WelcomeActivity.kt
app/src/main/java/com/example/alohaandroid/ui/ab_login/: ForgotPasswordFragment.kt  LoginActivity.kt  RegisterFragment.kt  VerifyAccountFragment.kt
app/src/main/java/com/example/alohaandroid/ui/ab_register/: RegisterActivity.kt
app/src/main/java/com/example/alohaandroid/ui/ac_project/: ChooseHotlineNumberFragment.kt  ProjectActivity.kt
app/src/main/java/com/example/alohaandroid/ui/ad_main/: MainActivity.kt
app/src/main/java/com/example/alohaandroid/ui/ad_personal/: PersonalFragment.kt
app/src/main/java/com/example/alohaandroid/ui/ae_account/: AccountFragment.kt  SettingActivity.kt  TermsOfServiceFragment.kt  UserManualFragment.kt
app/src/main/java/com/example/alohaandroid/ui/ae_chat/: ChatActivity.kt  ChatFragment.kt  MessageHolders1.java  MessageInput.java  (+7 more)
app/src/main/java/com/example/alohaandroid/utils/: Common.kt  DisplayUtils.kt  FadeInTransition.kt  FadeOutTransition.kt  FileUtils1.kt  MyApplication.kt  NetworkUtils.kt  PreferUtilJava.java  SimpleToolbar.kt  SimpleTransitionListener.kt  TransformingToolbar.kt
app/src/main/res/drawable/: bg_btn_logout.xml  bg_btn_personal.xml  bg_btn_yes.xml  bg_btnlogin.xml  bg_btnregister.xml  bg_edt_login.xml  bg_hard_navy_blue_dark.xml  bg_option_menu.xml  bottom_navigation_colors.xml  custom_checkbox.xml  ic_checker.xml  ic_group_211.xml  ic_icon_back_login.xml  ic_icon_call_big.xml  ic_icon_close_create.xml  ic_icon_cute.xml  ic_icon_edit_project.xml  ic_icon_facebook.xml  ic_icon_google.xml  ic_icon_in.xml  ic_icon_in_missed.xml  ic_icon_lock.xml  ic_icon_out_missed.xml  ic_icon_user.xml  ic_icon_zalo.xml  ic_logo_vp.xml  ic_menu_account_gray.xml  ic_menu_call_gray.xml  ic_menu_mess_gray.xml  ic_menu_static_gray.xml  ic_notifications.xml  ic_surface11.xml  ic_surface2.xml  ic_surface3.xml  ic_surface4.xml  ic_surface5.xml  ic_surface6.xml  ic_surface7.xml  ic_surface8.xml  ic_surface9.xml  (+17 more)
app/src/main/res/drawable-anydpi/: bg_6.xml  bg_7.xml  bg_8.xml
app/src/main/res/drawable-hdpi/: bg_et_verifyaccount.xml
app/src/main/res/drawable-v24/: bg_btn_login.xml  bg_et.xml
app/src/main/res/drawable-xxhdpi/: bg_2.xml  bg_3.xml  bg_4.xml  bg_5.xml  bg_btn_radius_top.xml  bg_image_circle.xml
app/src/main/res/drawable-xxxhdpi/: bg_9.xml  bg_btn_register.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_call.xml  activity_call_incoming.xml  activity_call_outgoing.xml  activity_change_password.xml  activity_chat.xml  activity_infor_contact.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_project.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_welcome.xml  call_incoming_answer_button.xml  call_incoming_decline_button.xml  chat_bottom_sheet.xml  circle_progress_dialog.xml  contact_avatar.xml  dial_number.xml  dialog.xml  dialog_choose_number_hotline.xml  dialog_delete.xml  dialog_new_project.xml  dialog_record.xml  fragment_account.xml  fragment_aloha_contact.xml  fragment_bottom_sheet_dial.xml  fragment_call_history.xml  fragment_change_password.xml  fragment_chat.xml  fragment_choose_hotline_number.xml  fragment_dial.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_forgot_password2.xml  fragment_mobile_contact.xml  (+33 more)
app/src/main/res/menu/: bottom_navigation_menu_main.xml  chat_actions_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  generated.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/alohaandroid/: ExampleUnitTest.kt
(+139 files in other folders)
