apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {

        applicationId "com.example.alohaandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.linphone.core:linphone-sdk-android-4.2-121-gd40eb09@aar'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:multidex:1.0.3"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.google.android.material:material:1.0.0"

    implementation 'com.android.support:design:28.0.0'

    /*Android architectures libraries*/
    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
    implementation "android.arch.lifecycle:extensions:1.0.0"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation "androidx.core:core-ktx:1.0.1"

    /*Rx libraries to send and receive data use Observer pattern*/
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.0"

    /*Retrofit and OkHttp  to call API to server*/
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.okhttp3:okhttp:3.8.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"
    implementation "com.google.code.gson:gson:2.8.1"

    /*Kotlin Coroutine to set coroutines*/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"


    /*Circleimageview'*/
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    /*
    library glide
    */
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    /*crop image*/
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    /*EasyPermission to handle permission on Android 5.0 above*/
    implementation "pub.devrel:easypermissions:1.2.0"

    /*
       swipelayout library
     */
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

//chat
    implementation "org.igniterealtime.smack:smack-tcp:4.2.4"
    implementation "org.igniterealtime.smack:smack-experimental:4.2.4"
    implementation("org.igniterealtime.smack:smack-android:4.2.4") {
        //follow my step otherwise an error occur
        exclude module: 'smack-omemo'
        exclude module: 'smack-omemo-signal'
    }

//implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation "org.igniterealtime.smack:smack-android-extensions:4.2.3"
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    //facebook id app: 2470521516522998
    implementation 'com.facebook.android:facebook-login:4.42.0'

    //Gmail
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Zalo
    implementation "com.zing.zalo.zalosdk:core:2.4.2802.3"
    implementation "com.zing.zalo.zalosdk:auth:2.4.2802.3"
    implementation "com.zing.zalo.zalosdk:openapi:2.4.2802.3"

    //
    implementation "com.google.android:flexbox:1.0.0"

    // firebase crashlytics
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    //CircleIndicator
    implementation 'me.relex:circleindicator:2.1.4'

    //search view danh ba
//    implementation 'com.github.broakenmedia:MultiContactPicker:1.8.5'
    implementation 'com.l4digital.fastscroll:fastscroll:1.1.2'
//    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.github.Trendyol:BubbleScrollBar:0.1'
}
