<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_contact"
            android:icon="@drawable/ic_menu_call_gray"
            android:title="@string/dien_thoai"/>

    <item
            android:id="@+id/navigation_statistical"
            android:icon="@drawable/ic_menu_static_gray"
            android:title="@string/thong_ke"/>

    <item
            android:id="@+id/navigation_chat"
            android:icon="@drawable/ic_menu_mess_gray"
            android:title="@string/nhan_tin"/>

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_menu_account_gray"
        android:title="@string/tai_khoan"/>



</menu>
