<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    tools:context=".ui.signIn.SignInFragment">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_huge"
        android:src="@drawable/logo_app"
        android:imeOptions="actionGo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtNewPassword"
        style="@style/TextInPutLayout"
        android:layout_height="45dp"
        android:paddingStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_giant"
        android:background="@drawable/bg_edt_login"
        android:singleLine="true"
        android:hint="@string/label_new_pasword"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtReNewPassword"
        style="@style/TextInPutLayout"
        android:layout_height="45dp"
        android:paddingStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@drawable/bg_edt_login"
        android:singleLine="true"
        android:imeOptions="actionGo"
        android:hint="@string/label_input_new_pasword"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/edtNewPassword"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btnChangePassword"
        style="@style/ButtonLogin"
        android:layout_marginBottom="@dimen/spacing_giant"
        android:text="@string/button_change_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>