<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/navy_blue_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvTitleLeft"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:singleLine="true"
                android:layout_gravity="center"
                style="@style/TextContentLarge"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvTitleRight"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:paddingEnd="@dimen/spacing_large"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/blue_light"
                style="@style/TextContentLarge" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>